{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "allowImportingTsExtensions": true,
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "allowUnreachableCode": false,
        "alwaysStrict": true,
        "baseUrl": "./src",
        "checkJs": false,
        "experimentalDecorators": true,
        "jsx": "react-jsx",
        "jsxImportSource": "astal/gtk3",
        "lib": [
            "ES2022",
            "DOM"
        ],
        "module": "ES2022",
        "moduleResolution": "Bundler",
        "noEmit": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "paths": {
            "@*": [
                "*"
            ],
            "astal": ["/usr/share/astal/gjs"],
            "astal/*": ["/usr/share/astal/gjs/*"]
        },
        "pretty": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "strict": true,
        "strictNullChecks": true,
        "target": "ES2022",
        "typeRoots": [
            "src/lib/types"
        ],
        "types": []
    }
}